<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XP7-rn-jEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--금융 카테고리 무료 앱 스토어-->
        <scene sceneID="MDZ-0b-V8E">
            <objects>
                <viewController id="0wa-ER-xnT" customClass="AppEntryListViewController" customModule="App_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3q-VZ-gCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gik-1w-XTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTo-pr-cL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-hJ-Z4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppEntryListCell" id="Mkb-Od-XQO" userLabel="App Entry Cell" customClass="AppEntryListCell" customModule="App_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkb-Od-XQO" id="Rzp-SK-d40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="24" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-B4-t8h" userLabel="Ranking Label">
                                                    <rect key="frame" x="20" y="29.5" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-zl-Ufh" userLabel="Icon Image View">
                                                    <rect key="frame" x="63" y="8.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="pO1-Zl-Fam"/>
                                                        <constraint firstAttribute="width" secondItem="GyS-zl-Ufh" secondAttribute="height" multiplier="1:1" id="rkK-ti-oeq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="24" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-O7-wz6" userLabel="Title Label">
                                                    <rect key="frame" x="136" y="29.5" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W3z-O7-wz6" secondAttribute="trailing" constant="20" symbolic="YES" id="2bC-Af-9c7"/>
                                                <constraint firstItem="ap4-B4-t8h" firstAttribute="leading" secondItem="Rzp-SK-d40" secondAttribute="leading" constant="20" symbolic="YES" id="P8E-0X-Bpy"/>
                                                <constraint firstItem="W3z-O7-wz6" firstAttribute="leading" secondItem="GyS-zl-Ufh" secondAttribute="trailing" constant="8" symbolic="YES" id="QE7-Ld-aO6"/>
                                                <constraint firstItem="ap4-B4-t8h" firstAttribute="centerY" secondItem="Rzp-SK-d40" secondAttribute="centerY" id="RrW-I8-P4Y"/>
                                                <constraint firstItem="W3z-O7-wz6" firstAttribute="centerY" secondItem="Rzp-SK-d40" secondAttribute="centerY" id="Ypu-JL-WOn"/>
                                                <constraint firstItem="GyS-zl-Ufh" firstAttribute="leading" secondItem="ap4-B4-t8h" secondAttribute="trailing" constant="8" id="eVj-wF-nNA"/>
                                                <constraint firstItem="GyS-zl-Ufh" firstAttribute="centerY" secondItem="Rzp-SK-d40" secondAttribute="centerY" id="zGb-C9-Dpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="GyS-zl-Ufh" id="E5F-XF-ogF"/>
                                            <outlet property="rankingLabel" destination="ap4-B4-t8h" id="v4p-8k-SAO"/>
                                            <outlet property="titleLabel" destination="W3z-O7-wz6" id="8JJ-cI-6Cn"/>
                                            <segue destination="k3a-cS-art" kind="show" identifier="AppDetailSegue" id="cCj-Dq-cU9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KfS-hJ-Z4g" secondAttribute="trailing" id="RP0-Fg-Asp"/>
                            <constraint firstItem="Gik-1w-XTa" firstAttribute="top" secondItem="KfS-hJ-Z4g" secondAttribute="bottom" id="UGN-oN-D7e"/>
                            <constraint firstItem="KfS-hJ-Z4g" firstAttribute="top" secondItem="gTo-pr-cL6" secondAttribute="top" id="npW-Cs-pTd"/>
                            <constraint firstItem="KfS-hJ-Z4g" firstAttribute="leading" secondItem="gTo-pr-cL6" secondAttribute="leading" id="qbV-qX-gBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="금융 카테고리 무료 앱 스토어" id="JFP-gf-jWo"/>
                    <connections>
                        <outlet property="tableView" destination="KfS-hJ-Z4g" id="bMh-uf-Onm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ho-zb-2L3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGK-UH-Ued">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XP7-rn-jEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZg-Zd-L8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wa-ER-xnT" kind="relationship" relationship="rootViewController" id="jdf-C9-tsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQK-cD-JOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-545.57721139430294"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="RfC-zG-ZKd">
            <objects>
                <viewController id="k3a-cS-art" customClass="AppDetailViewController" customModule="App_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eX-LE-tEP"/>
                        <viewControllerLayoutGuide type="bottom" id="WDw-wN-Swi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRB-8I-1Qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-2L-3ck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailHeaderCell" rowHeight="83" id="sKc-VX-Bdw" userLabel="App Detail Header Cell" customClass="AppDetailHeaderCell" customModule="App_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKc-VX-Bdw" id="YKG-JO-UJK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-gZ-Z9d" userLabel="Icon View">
                                                    <rect key="frame" x="20" y="9" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Oxv-gZ-Z9d" secondAttribute="height" multiplier="1:1" id="2FM-au-R5m"/>
                                                        <constraint firstAttribute="width" constant="65" id="vLy-3H-xeB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="24" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-bx-YWO" userLabel="Title Label">
                                                    <rect key="frame" x="93" y="9" width="35" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n66-Mh-3y1">
                                                    <rect key="frame" x="93" y="43" width="104" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-mF-JSi">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="EZj-Zv-aPz"/>
                                                                <constraint firstAttribute="width" secondItem="Vbk-mF-JSi" secondAttribute="height" multiplier="1:1" id="l1g-bi-8Fp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-M5-E3E">
                                                            <rect key="frame" x="21" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="0tv-Tf-803"/>
                                                                <constraint firstAttribute="width" secondItem="Bzk-M5-E3E" secondAttribute="height" multiplier="1:1" id="pti-Uc-dGP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-Md-V96">
                                                            <rect key="frame" x="42" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MUQ-Md-V96" secondAttribute="height" multiplier="1:1" id="Kmc-mO-sDF"/>
                                                                <constraint firstAttribute="width" constant="20" id="bcl-LL-fQS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-aG-3EU">
                                                            <rect key="frame" x="63" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cqs-aG-3EU" secondAttribute="height" multiplier="1:1" id="1T6-5f-IGT"/>
                                                                <constraint firstAttribute="width" constant="20" id="OjR-ll-HVv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-eu-eod">
                                                            <rect key="frame" x="84" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Cxm-eu-eod" secondAttribute="height" multiplier="1:1" id="Xzk-le-FAw"/>
                                                                <constraint firstAttribute="width" constant="20" id="ZFA-Qa-iAB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cqs-aG-3EU" firstAttribute="width" secondItem="cqs-aG-3EU" secondAttribute="height" multiplier="1:1" id="4ni-cI-06u"/>
                                                        <constraint firstItem="Bzk-M5-E3E" firstAttribute="width" secondItem="Bzk-M5-E3E" secondAttribute="height" multiplier="1:1" id="6wz-hh-ORn"/>
                                                        <constraint firstItem="Cxm-eu-eod" firstAttribute="width" secondItem="Cxm-eu-eod" secondAttribute="height" multiplier="1:1" id="GFd-J1-30b"/>
                                                        <constraint firstItem="MUQ-Md-V96" firstAttribute="width" secondItem="MUQ-Md-V96" secondAttribute="height" multiplier="1:1" id="zth-Zb-CTg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n66-Mh-3y1" firstAttribute="top" secondItem="VIu-bx-YWO" secondAttribute="bottom" constant="8" symbolic="YES" id="0uT-Ny-oGP"/>
                                                <constraint firstItem="Oxv-gZ-Z9d" firstAttribute="top" secondItem="YKG-JO-UJK" secondAttribute="top" constant="9" id="AI7-QR-Fw7"/>
                                                <constraint firstItem="VIu-bx-YWO" firstAttribute="top" secondItem="YKG-JO-UJK" secondAttribute="top" constant="9" id="R8M-no-GhT"/>
                                                <constraint firstItem="VIu-bx-YWO" firstAttribute="leading" secondItem="Oxv-gZ-Z9d" secondAttribute="trailing" constant="8" id="WXR-Sk-efd"/>
                                                <constraint firstAttribute="bottom" secondItem="n66-Mh-3y1" secondAttribute="bottom" constant="20" symbolic="YES" id="ZBY-CO-sf8"/>
                                                <constraint firstItem="Oxv-gZ-Z9d" firstAttribute="leading" secondItem="YKG-JO-UJK" secondAttribute="leading" constant="20" id="gqn-xj-489"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oxv-gZ-Z9d" secondAttribute="bottom" constant="9" id="hbb-kE-TUt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n66-Mh-3y1" secondAttribute="trailing" constant="20" symbolic="YES" id="oHE-BO-Y2t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIu-bx-YWO" secondAttribute="trailing" constant="20" symbolic="YES" id="ohR-bl-VcG"/>
                                                <constraint firstItem="n66-Mh-3y1" firstAttribute="leading" secondItem="Oxv-gZ-Z9d" secondAttribute="trailing" constant="8" symbolic="YES" id="sw6-OR-DOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="Oxv-gZ-Z9d" id="Gp8-Bo-gBk"/>
                                            <outlet property="titleLabel" destination="VIu-bx-YWO" id="Oze-09-uEr"/>
                                            <outletCollection property="ratingStarViews" destination="Vbk-mF-JSi" collectionClass="NSMutableArray" id="tTg-mZ-P1f"/>
                                            <outletCollection property="ratingStarViews" destination="Bzk-M5-E3E" collectionClass="NSMutableArray" id="F81-a6-lgH"/>
                                            <outletCollection property="ratingStarViews" destination="MUQ-Md-V96" collectionClass="NSMutableArray" id="mHt-NT-kPn"/>
                                            <outletCollection property="ratingStarViews" destination="cqs-aG-3EU" collectionClass="NSMutableArray" id="f5g-mB-vE3"/>
                                            <outletCollection property="ratingStarViews" destination="Cxm-eu-eod" collectionClass="NSMutableArray" id="v8A-rb-UkN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailScreenshotCell" rowHeight="397" id="o0p-5L-k0K" userLabel="App Detail Screenshot Cell" customClass="AppDetailScreenshotCell" customModule="App_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="375" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0p-5L-k0K" id="7V0-SF-KIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="348" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-0P-Vcu">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="348"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="348" id="eVB-by-gqA"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wwj-qb-UGj">
                                                        <size key="itemSize" width="196" height="348"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenshotCell" id="s1h-dJ-Gf5" customClass="ScreenshotCell" customModule="App_Store" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="196" height="348"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="348"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hll-7w-3GH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="348"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="hll-7w-3GH" firstAttribute="leading" secondItem="s1h-dJ-Gf5" secondAttribute="leading" id="74a-bY-f7F"/>
                                                                <constraint firstItem="hll-7w-3GH" firstAttribute="top" secondItem="s1h-dJ-Gf5" secondAttribute="top" id="PNz-nn-y4o"/>
                                                                <constraint firstAttribute="bottom" secondItem="hll-7w-3GH" secondAttribute="bottom" id="lfH-9p-Xm1"/>
                                                                <constraint firstAttribute="trailing" secondItem="hll-7w-3GH" secondAttribute="trailing" id="znZ-vJ-HwL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="hll-7w-3GH" id="CX3-0W-lPW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="o0p-5L-k0K" id="0qb-AU-KKK"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-iJ-azR">
                                                    <rect key="frame" x="20" y="20" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ace-Ns-mSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v5r-0P-Vcu" secondAttribute="trailing" id="Ek9-0Z-roP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y4s-iJ-azR" secondAttribute="trailing" constant="20" symbolic="YES" id="Jmf-f3-9n9"/>
                                                <constraint firstItem="y4s-iJ-azR" firstAttribute="leading" secondItem="7V0-SF-KIe" secondAttribute="leading" constant="20" symbolic="YES" id="LNs-nv-dZ2"/>
                                                <constraint firstItem="v5r-0P-Vcu" firstAttribute="top" secondItem="y4s-iJ-azR" secondAttribute="bottom" constant="8" symbolic="YES" id="NhK-l2-J4N"/>
                                                <constraint firstItem="v5r-0P-Vcu" firstAttribute="leading" secondItem="7V0-SF-KIe" secondAttribute="leading" id="ZlF-dM-QxS"/>
                                                <constraint firstAttribute="bottom" secondItem="v5r-0P-Vcu" secondAttribute="bottom" id="bri-vh-ZVh"/>
                                                <constraint firstItem="y4s-iJ-azR" firstAttribute="top" secondItem="7V0-SF-KIe" secondAttribute="top" constant="20" symbolic="YES" id="hZ7-W7-0O4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="v5r-0P-Vcu" id="AeX-xn-PSq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailDescriptionCell" rowHeight="306" id="A5Y-fv-59u" userLabel="App Detail Description Cell" customClass="AppDetailDescriptionCell" customModule="App_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="508" width="375" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5Y-fv-59u" id="9af-b6-SdK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="100" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-Wh-SxE" userLabel="Description Label">
                                                    <rect key="frame" x="20" y="48.5" width="335" height="257.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-3Y-RBs">
                                                    <rect key="frame" x="20" y="20" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdp-3Y-RBs" firstAttribute="leading" secondItem="9af-b6-SdK" secondAttribute="leading" constant="20" symbolic="YES" id="1cy-kk-nAq"/>
                                                <constraint firstItem="uoR-Wh-SxE" firstAttribute="leading" secondItem="9af-b6-SdK" secondAttribute="leading" constant="20" symbolic="YES" id="EX4-Tb-jBU"/>
                                                <constraint firstItem="Xdp-3Y-RBs" firstAttribute="top" secondItem="9af-b6-SdK" secondAttribute="top" constant="20" symbolic="YES" id="Jkv-99-JBL"/>
                                                <constraint firstAttribute="bottom" secondItem="uoR-Wh-SxE" secondAttribute="bottom" id="SWU-ZV-etK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xdp-3Y-RBs" secondAttribute="trailing" constant="20" symbolic="YES" id="VNA-Z3-CVT"/>
                                                <constraint firstItem="uoR-Wh-SxE" firstAttribute="top" secondItem="Xdp-3Y-RBs" secondAttribute="bottom" constant="8" symbolic="YES" id="YeN-J6-HCw"/>
                                                <constraint firstAttribute="trailing" secondItem="uoR-Wh-SxE" secondAttribute="trailing" constant="20" symbolic="YES" id="aZ1-0X-yWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uoR-Wh-SxE" id="eZW-cI-xBW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="k3a-cS-art" id="Lb1-iK-9Ke"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDw-wN-Swi" firstAttribute="top" secondItem="JDs-2L-3ck" secondAttribute="bottom" id="9PL-af-hiC"/>
                            <constraint firstItem="JDs-2L-3ck" firstAttribute="leading" secondItem="xRB-8I-1Qh" secondAttribute="leading" id="fkU-93-aSu"/>
                            <constraint firstItem="JDs-2L-3ck" firstAttribute="top" secondItem="xRB-8I-1Qh" secondAttribute="top" id="flN-6v-WDb"/>
                            <constraint firstAttribute="trailing" secondItem="JDs-2L-3ck" secondAttribute="trailing" id="yZk-b9-F6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JDs-2L-3ck" id="l4C-lL-Ktm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JX-ec-eRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-151.57421289355324"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="RX7-8f-B7Z">
            <objects>
                <tableViewController id="dD0-6a-32O" customClass="AppDetailViewController" customModule="App_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="onN-W8-b5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lxj-Uo-cCB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailHeaderCell" rowHeight="83" id="oOr-8a-Oh5" userLabel="App Detail Header Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOr-8a-Oh5" id="Nej-SW-67n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-hB-8cj" userLabel="Icon View">
                                                    <rect key="frame" x="20" y="9" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0ji-4h-dIg"/>
                                                        <constraint firstAttribute="width" secondItem="zYr-hB-8cj" secondAttribute="height" multiplier="1:1" id="SEA-35-p8p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="24" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-ek-Mev" userLabel="Title Label">
                                                    <rect key="frame" x="93" y="9" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="24" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-yY-hss" userLabel="Rate Label">
                                                    <rect key="frame" x="93" y="50" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BkS-ek-Mev" secondAttribute="trailing" constant="20" symbolic="YES" id="6XC-Ji-w0A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w1g-yY-hss" secondAttribute="trailing" constant="20" symbolic="YES" id="7fd-Od-vod"/>
                                                <constraint firstItem="w1g-yY-hss" firstAttribute="bottom" secondItem="zYr-hB-8cj" secondAttribute="bottom" id="QDP-vf-jzH"/>
                                                <constraint firstItem="BkS-ek-Mev" firstAttribute="leading" secondItem="zYr-hB-8cj" secondAttribute="trailing" constant="8" symbolic="YES" id="RaH-y1-mwO"/>
                                                <constraint firstItem="zYr-hB-8cj" firstAttribute="centerY" secondItem="Nej-SW-67n" secondAttribute="centerY" id="Yzi-FT-Qg0"/>
                                                <constraint firstItem="w1g-yY-hss" firstAttribute="leading" secondItem="zYr-hB-8cj" secondAttribute="trailing" constant="8" symbolic="YES" id="b2p-q5-6dg"/>
                                                <constraint firstItem="BkS-ek-Mev" firstAttribute="top" secondItem="zYr-hB-8cj" secondAttribute="top" id="kcQ-FM-6ZL"/>
                                                <constraint firstItem="zYr-hB-8cj" firstAttribute="leading" secondItem="Nej-SW-67n" secondAttribute="leading" constant="20" symbolic="YES" id="pf0-rX-fvY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailScreenshotCell" rowHeight="348" id="FRQ-W9-05w" userLabel="App Detail Screenshot Cell">
                                        <rect key="frame" x="0.0" y="83" width="375" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRQ-W9-05w" id="RZ9-pK-Pgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-t2-JgW" userLabel="Screenshot Image View">
                                                    <rect key="frame" x="89.5" y="0.0" width="196" height="348"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="9Z9-fb-1U4"/>
                                                        <constraint firstAttribute="height" constant="348" id="pHZ-kt-nLf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hh-t2-JgW" firstAttribute="centerY" secondItem="RZ9-pK-Pgy" secondAttribute="centerY" id="Y48-dJ-3Oa"/>
                                                <constraint firstItem="3hh-t2-JgW" firstAttribute="centerX" secondItem="RZ9-pK-Pgy" secondAttribute="centerX" id="l1j-9f-udn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppDetailDescriptionCell" id="RO6-8D-mVR" userLabel="App Detail Description Cell">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RO6-8D-mVR" id="OCM-5a-3Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="100" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-sO-yF3" userLabel="Description Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kDh-sO-yF3" secondAttribute="bottom" id="OXS-9G-pXo"/>
                                                <constraint firstAttribute="trailing" secondItem="kDh-sO-yF3" secondAttribute="trailing" id="SR5-XF-RPF"/>
                                                <constraint firstItem="kDh-sO-yF3" firstAttribute="top" secondItem="OCM-5a-3Xb" secondAttribute="top" id="Vhw-lQ-0oo"/>
                                                <constraint firstItem="kDh-sO-yF3" firstAttribute="leading" secondItem="OCM-5a-3Xb" secondAttribute="leading" id="fVm-bo-PRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dD0-6a-32O" id="UFx-D7-GWQ"/>
                            <outlet property="delegate" destination="dD0-6a-32O" id="IWZ-ZL-UrY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="kDh-sO-yF3" id="GO3-nk-d3v"/>
                        <outlet property="iconView" destination="zYr-hB-8cj" id="VyS-tl-GEL"/>
                        <outlet property="rateLabel" destination="w1g-yY-hss" id="P0s-jK-RSf"/>
                        <outlet property="screenshotView" destination="3hh-t2-JgW" id="IeV-YV-8yT"/>
                        <outlet property="titleLabel" destination="BkS-ek-Mev" id="Suj-EP-nhP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dk-by-tbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="170" height="170"/>
    </resources>
</document>
