<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XP7-rn-jEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App List View Controller-->
        <scene sceneID="MDZ-0b-V8E">
            <objects>
                <viewController id="0wa-ER-xnT" customClass="AppListViewController" customModule="App_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3q-VZ-gCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gik-1w-XTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTo-pr-cL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-hJ-Z4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppEntryCell" id="Mkb-Od-XQO" userLabel="App Entry Cell" customClass="AppEntryCell" customModule="App_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkb-Od-XQO" id="Rzp-SK-d40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="24" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-B4-t8h" userLabel="Ranking Label">
                                                    <rect key="frame" x="20" y="29.5" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-zl-Ufh" userLabel="Icon Image View">
                                                    <rect key="frame" x="63" y="8.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="pO1-Zl-Fam"/>
                                                        <constraint firstAttribute="width" secondItem="GyS-zl-Ufh" secondAttribute="height" multiplier="1:1" id="rkK-ti-oeq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="24" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-O7-wz6" userLabel="Title Label">
                                                    <rect key="frame" x="136" y="29.5" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W3z-O7-wz6" secondAttribute="trailing" constant="20" symbolic="YES" id="2bC-Af-9c7"/>
                                                <constraint firstItem="ap4-B4-t8h" firstAttribute="leading" secondItem="Rzp-SK-d40" secondAttribute="leading" constant="20" symbolic="YES" id="P8E-0X-Bpy"/>
                                                <constraint firstItem="W3z-O7-wz6" firstAttribute="leading" secondItem="GyS-zl-Ufh" secondAttribute="trailing" constant="8" symbolic="YES" id="QE7-Ld-aO6"/>
                                                <constraint firstItem="ap4-B4-t8h" firstAttribute="centerY" secondItem="Rzp-SK-d40" secondAttribute="centerY" id="RrW-I8-P4Y"/>
                                                <constraint firstItem="W3z-O7-wz6" firstAttribute="centerY" secondItem="Rzp-SK-d40" secondAttribute="centerY" id="Ypu-JL-WOn"/>
                                                <constraint firstItem="GyS-zl-Ufh" firstAttribute="leading" secondItem="ap4-B4-t8h" secondAttribute="trailing" constant="8" id="eVj-wF-nNA"/>
                                                <constraint firstItem="GyS-zl-Ufh" firstAttribute="centerY" secondItem="Rzp-SK-d40" secondAttribute="centerY" id="zGb-C9-Dpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="GyS-zl-Ufh" id="E5F-XF-ogF"/>
                                            <outlet property="rankingLabel" destination="ap4-B4-t8h" id="v4p-8k-SAO"/>
                                            <outlet property="titleLabel" destination="W3z-O7-wz6" id="8JJ-cI-6Cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KfS-hJ-Z4g" secondAttribute="trailing" id="RP0-Fg-Asp"/>
                            <constraint firstItem="Gik-1w-XTa" firstAttribute="top" secondItem="KfS-hJ-Z4g" secondAttribute="bottom" id="UGN-oN-D7e"/>
                            <constraint firstItem="KfS-hJ-Z4g" firstAttribute="top" secondItem="gTo-pr-cL6" secondAttribute="top" id="npW-Cs-pTd"/>
                            <constraint firstItem="KfS-hJ-Z4g" firstAttribute="leading" secondItem="gTo-pr-cL6" secondAttribute="leading" id="qbV-qX-gBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFP-gf-jWo"/>
                    <connections>
                        <outlet property="tableView" destination="KfS-hJ-Z4g" id="bMh-uf-Onm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ho-zb-2L3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGK-UH-Ued">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XP7-rn-jEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZg-Zd-L8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wa-ER-xnT" kind="relationship" relationship="rootViewController" id="jdf-C9-tsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQK-cD-JOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
